<view class="container">
  <view class="image">
    <block wx:if="{{imgPath!=''}}">
      <image mode="heightFix" src="{{imgPath}}" class='item_img'></image>
    </block>
    <block wx:else>
      <image mode="heightFix" src="/static/default/noimage.png"></image>
    </block>
    <button id="addImgBut" plain="true">
      <image src="/static/default/addImg.png" bindtap="uploadImg"></image>
    </button>
  </view>
  <form bindsubmit="saveClothes">
    <view class="name">
      <text >名称</text>
      <input name="clothes_name" id="name_input" type="text" bindchange="nameChange" value="{{name}}"></input>
    </view>
    <view class="category">
      <text >种类</text>
      <picker name="clothes_main_type" mode="selector" id="category_picker" range="{{category}}" value="{{index}}" bindchange="categoryChange">{{chosenCategory}}</picker>
    </view>
    <view class="detail">
      <text>细分类型</text>
      <picker name="clothes_detail_type" mode="selector" id="category_picker" range="{{detail}}" value="{{index}}" bindchange="detailChange">{{chosenDetail}}</picker>
    </view>
    <button id="deleteBut" wx:if="{{add==0}}" bindtap="deleteClothes">删除</button>
    <button id="saveBut" form-type="submit">保存</button>
  </form>
</view>