page {
  height: 100%;
  background: #f5f5f5;
}

/*总体主盒子*/
.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #939393;
}

.closet {
  position: absolute;
  top: 20%;
  width: 100%;
  height: 80%;
  min-height: 358px;
  background-color: #d3d3d3;
  border-top: 1px solid rgb(213, 214, 223);
}

/*左侧栏主盒子*/
.nav_left {
  /*设置行内块级元素（没使用定位）*/
  display: block;
  float: left;
  width: 20%;
  height: 100%;
  /*主盒子设置背景色为灰色*/
  background: #f5f5f5;
  text-align: center;
}

/*左侧栏list的item*/
.nav_left .nav_left_items {
  /*再设上下padding增加高度，总高42px*/
  padding: 15px 0;
  /*只设下边线*/
  border-bottom: 1px solid #dedede;
  /*文字14px*/
  font-size: 14px;
}

/*左侧栏list的item被选中时*/
.nav_left .nav_left_itemsactive {
  /*再设上下padding增加高度，总高42px*/
  padding: 15px 0;
  /*只设下边线*/
  border-bottom: 1px solid #dedede;
  /*文字14px*/
  font-size: 14px;
  background: #fff;
}

.nav_right {
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  width: 80%;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  padding-top:10px;
}

.nav_right .nav_right_items {
  float: left;
  width: 33.33%;
  height: 130px;
  text-align: center;
}

.nav_right .nav_right_items image {
  /*被图片设置宽高*/
  width: 80%;
  height: 70%;
}

.nav_right .nav_right_items text {
  /*给text设成块级元素*/
  display: block;
  font-size: 10px;
  /*设置文字溢出部分为...*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  height: 20%;
  width: 100%;
  background: linear-gradient(to right, rgb(170, 196, 233), rgb(245, 205, 206));
}

#outfit_text {
  position: fixed;
  margin-top: 13px;
  font-size: 18px;
  z-index: 100;
  writing-mode: vertical-lr;
  text-orientation: upright;
  width: 20px;

}

.outfit {
  position: absolute;
  top: 0;
  left: 0;
  height: 20%;
  width: 100%;
  background-color: white;
  display: block;
  float: left;
  white-space: nowrap;
}

.outfit scroll-view {
  position: relative;
  height: 100%;
  left: 20px;
}

.outfit .outfit_item {
  position: relative;
  height: 100%;
  width: 30%;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  padding: 2%;
}

.outfit .outfit_item image {
  width: 90%;
  height: 70%;
}

.outfit .outfit_item text {
  display: block;
  font-size: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.top image {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
}

.top text {
  position: absolute;
 
  transform: translate(0, -50%);
  margin: 10px;
  font-size: 30px;
  color: white;
  text-align: center;
}
.weatherText{
  top: 25px;
  left: 60px;
}
.scoreText{
  top: 25px;
  right: 20px;
}
movable-area {
  position: absolute;
  top: 20%;
  left: 0;
  height: 80%;
  width: 100%;
}

movable-view {
  z-index: 99999;
  height: 80px;
  width: 80px;
}
movable-view image{
  width:100px;
  border: solid 2px #59c2ff;
}
#recommendBut {
  position: absolute;
  padding: 4px;
  bottom: 30px;
  left: 1%;
  width: 30%;
  height: 30px;
  background-color: white;
  font-size: 16px;
  color: #2d3153;
  font-weight: normal;
}

#addBut {
  position: absolute;
  padding: 4px;
  bottom: 30px;
  left: 32%;
  width: 30%;
  height: 30px;
  background-color: white;
  font-size: 16px;
  color: #2d3153;
  font-weight: normal;
}

#scoreBut {
  position: absolute;
  padding: 4px;
  bottom: 30px;
  left: 63%;
  width: 30%;
  height: 30px;
  background-color: white;
  font-size: 16px;
  color: #2d3153;
  font-weight: normal;
}

#deleteBut {
  background-color: rgb(255, 119, 119);
  position: absolute;
  bottom: 30px;
  right: 10px;
  width: 25px;
  height: 20px;
  font-size: 15px;
  color:white;
  padding: 0;
}
.dialog {
  position:relative;
  width:90%;
  height:80%;
  z-index:9999;
  background-color: white;
  box-shadow: 2px 2px 5px rgb(192, 192, 192);
}
.dialog text {
  width:100%;
  text-align: center;
  margin:10px;
  font-size:20px;
}
.dialog image{
  width:20%;
}
#change{
  position:absolute;
  bottom:5px;
  right:10px;
  width:45%;
  background-color: rgb(170, 196, 233);
}
#cancel{
  position:absolute;
  bottom:5px;
  left:10px;
  width:45%;
}