<!--主盒子-->
<view class="container">
  <view class="top">
    <image src="/static/weather/{{weatherCode}}-fill.svg" alt="QWeather Icons" />
    <text>{{weatherChar}} {{temprature}}℃</text>
    <button id="recommendBut">推荐穿搭</button>
    <button id="addBut">添加衣服</button>
    <button id="scoreBut">评分</button>
  </view>
  <movable-area>
    <movable-view x="{{x}}" y="{{y}}" direction="all" damping="{{5000}}" friction="{{1}}" hidden="{{hidden}}">
      <view class="item-move" hidden="{{hidden}}">
        <block wx:if="{{movingImg}}">
          <image src="{{movingImg}}" class='item_img'></image>
        </block>
      </view>
    </movable-view>
    <view class="outfit">
      <text id="outfit_text">今日穿搭</text>
      <scroll-view scroll-x>
        <block wx:if="{{outfitItems}}">
          <block wx:for="{{outfitItems}}" id="oufit_{{index}}" wx:key="*this">
            <view class="outfit_item">
              <block wx:if="{{item.image}}">
                <image src="{{item.image}}">
                </image>
              </block>
              <block wx:else>
                <image src="/static/default/noimage.png"></image>
              </block>
              <text>{{item.name}}</text>
              <button id="deleteBut" bindtap="deleteOutfit" data-id="{{index}}">-</button>
            </view>
          </block>
        </block>
      </scroll-view>


    </view>
    <view class="closet">
      <view class="nav_left">
        <block wx:for="{{category}}" wx:key="*this">
          <!--当前项的id等于item项的id，那个就是当前状态-->
          <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
          <view class="nav_left_items{{curIndex == index ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}"> {{item}}</view>
        </block>
      </view>
      <scroll-view scroll-y="{{scrollable}}" class="nav_right" bindscroll="onScrolly">
        <block wx:if="{{clothes[curIndex]}}">
          <block wx:for="{{clothes[curIndex]}}" >
            <view class="nav_right_items" id="cloth_{{index}}" data-index="{{index}}" data-url="{{item}}" bindlongpress="_longtap" bindtouchstart='touchs' bindtouchend='touchend' bindtouchmove='touchm'>
              <block wx:if="{{item.image}}">
                <image src="{{item.image}}">
                </image>
              </block>
              <block wx:else>
                <image src="/static/default/noimage.png"></image>
              </block>
              <text>{{item}}</text>

            </view>
          </block>
        </block>
      </scroll-view>
    </view>
  </movable-area>
</view>