<!--主盒子-->
<view class="container">
  <view class="top">
    <image src="/static/weather/{{weatherCode}}-fill.svg" alt="QWeather Icons" />
    <text class="weatherText">{{weatherChar}} {{temprature}}℃</text>
    <text wx:if="{{score!=0}}" class="scoreText">{{score}}分</text>
    <button id="recommendBut">推荐穿搭</button>
    <button id="addBut" bindtap="addClothes">添加衣服</button>
    <button id="scoreBut" bindtap="evaluate">评分</button>
  </view>
  <movable-area>
    <movable-view x="{{x}}" y="{{y}}" direction="all" damping="{{5000}}" friction="{{1}}" hidden="{{hidden}}">
      <view class="item-move" hidden="{{hidden}}">
        <block wx:if="{{movingImg}}">
          <image src="http://127.0.0.1:8000/media/images/{{movingImg}}" class='item_img' mode = "widthFix"></image>
        </block>
        <block wx:else>
          <image mode="widthFix" src="/static/default/noimage.png"></image>
        </block>
      </view>
    </movable-view>
    <view class="outfit">
      <text id="outfit_text">今日穿搭</text>
      <scroll-view scroll-x>
        <block wx:if="{{outfitItems}}">
          <block wx:for="{{outfitItems}}" id="oufit_{{index}}" wx:key="*this">
            <view class="outfit_item">
              <block wx:if="{{item.pictureUrl}}">
                <image src="http://127.0.0.1:8000/media/images/{{item.pictureUrl}}" mode="aspectFit">
                </image>
              </block>
              <block wx:else>
                <image src="/static/default/noimage.png"></image>
              </block>
              <text>{{item.name}}</text>
              <button id="deleteBut" bindtap="deleteOutfit" data-id="{{index}}" data-url="{{item}}">-</button>
            </view>
          </block>
        </block>
      </scroll-view>


    </view>
    <view class="closet">
      <view class="nav_left">
        <block wx:for="{{category}}" wx:key="*this">
          <!--当前项的id等于item项的id，那个就是当前状态-->
          <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
          <view class="nav_left_items{{curIndex == index ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}"> {{item}}</view>
        </block>
      </view>
      <scroll-view scroll-y="{{scrollable}}" class="nav_right" bindscroll="onScrolly">
        <block wx:for="{{clothes}}" wx:key="id">
          <block wx:if="{{item.Mtype==category[curIndex]}}">
            <view class="nav_right_items" data-index="{{index}}" data-url="{{item}}" bindlongpress="longtap" bindtouchstart='touchs' bindtouchend='touchend' bindtouchmove='touchm' bindtap="shorttap">
              <block wx:if="{{item.pictureUrl}}">
                <image src="http://127.0.0.1:8000/media/images/{{item.pictureUrl}}" mode="aspectFit">
                </image>
              </block>
              <block wx:else>
                <image src="/static/default/noimage.png"></image>
              </block>
              <text>{{item.name}}</text>
            </view>
          </block>
        </block>
      </scroll-view>
    </view>
  </movable-area>
  <view class="dialog" hidden="{{dialogShow}}">
    <text>当前评分：{{score}}</text>
    <image mode="widthFix" src="/static/test/outfit.png" />
    <text>搭配建议如下，更换后评分：</text>
    <image mode="widthFix" src="/static/test/revised_outfit.png" />
    <button id="change" bindtap="changeOutfit">替换</button>
    <button id="cancel" bindtap="cancel">取消</button>
  </view>
</view>