page{
  height:100%;
  width:100%;
}
.container {
  display: flex;
  flex-direction: column; /* 设置主轴方向为垂直 */
  padding-top: 0;
}

.headbar {
  position: relative; /* 使 .headbar 成为 .userinfo 的相对定位参考 */
  width:100%;
  height:150px;
  margin-bottom: 0;
}

.gradientRect {
  width: 100%; /* 设置矩形的宽度 */
  height: 100%; /* 设置矩形的高度 */
  background: linear-gradient(to right, rgb(245, 205, 206),rgb(170, 196, 233)); /* 使用线性渐变设置背景 */
  z-index:1;
}
.userinfo {
  position: absolute; /* 设置 .userinfo 为绝对定位 */
  z-index: 2; /* 控制 .userinfo 的层级，使其叠加在 <canvas> 上 */
  top: 10%;
  left: 6%;
  width: 88%; /* 使 .userinfo 的宽度与 .headbar 相同 */
  height: 100%;
  background-color: rgba(255, 255, 255, 0.85); /* 透明背景以便查看 */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* 添加阴影 */
}
.collection-container {
  top:15px;
  margin-left:5%;
  margin-right: 5%;
  display: flex;
}
.userinfo-likes,
.userinfo-following,
.userinfo-posts,
.userinfo-followers  {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column; /* 设置为纵向排列 */
}

.label,
.info {
  display: block; /* 每个文字独占一行 */
  margin-bottom: 0px; /* 调整行之间的垂直距离 */
  text-align: center; /* 文本居中对齐，确保在纵向排列时也居中 */
  width: 100%; /* 使文本宽度占满父元素宽度 */
}

/* .userinfo text {
  position: absolute;
  left: 50%; /* 调整文本水平位置以居中显示 */
 /* transform: translate(-50%, -50%); /* 居中文本 */
 /* z-index: 3; /* 控制文本的层级，使其显示在 <canvas> 上方 */
/*} */

.user_frequency{
  width: 100%;
  display: flex;
  padding-left: 10%;
  margin-top: -10%;
  justify-content: flex-start; /* 从左侧开始排列 */
  align-items: center; /* 元素垂直居中 */
}
.picker {
  flex: 1; /* 占用可用空间 */
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  text-align: center;
}

.outfitTitle{
  margin-left:3%; /* 设置标题和选择器之间的间距 */
}
.line {
  width: 90%;
  border-top: 1px solid rgb(56, 55, 55); /* 创建一根1像素宽的黑色线 */
}