<!--pages/personalCenter.wxml-->
<view class="container">
  <view class="headbar">
    <view class="gradientRect"></view>
    <view class="userinfo" bindtap="editProfile">
      <view class="container1">
        <view class="container11">
          <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
        </view>
        <view class="container12">
          <view><text class="nickname">{{nickname}}</text></view>
          <view><text class="gender">{{gender}}</text></view>
          <view><text class="age">{{age}}</text></view>
          <view><text class="addr">{{addr}}</text></view>
        </view>
      </view>
      <view class="container2">
        <view class='userinfo-likes'>
          <text class="label">收藏</text>
          <text class="info">{{ 9 }}</text>
        </view>
        <view class='userinfo-following'>
          <text class="label">关注</text>
          <text class="info">{{ 9 }}</text>
        </view>
        <view class='userinfo-posts'>
          <text class="label">帖子</text>
          <text class="info">{{ 9 }}</text>
        </view>
        <view class='userinfo-followers'>
          <text class="label">粉丝</text>
          <text class="info">{{ 9 }}</text>
        </view>
      </view>

    </view>
  </view>
  
  <view class="user_frequency">
      <picker mode="selector" range="{{months}}" 
      value="{{0}}"bindchange="onPickerChange">
      <view class="picker">{{selectedMonth}}</view>
      </picker>
    <text class="outfitTitle">穿搭频次统计</text>
  </view>
  <view class="chart">
  <text class="title">统计图统计图统计图</text>
  </view>
  <view class="line"></view>
  <view class="user_wordle">
    <text class="title">词云图词云图词云图</text>
  </view>
  <view class="bottom_bar"></view>
</view>