events {
    worker_connections 1024;
}
http{
  server {
    listen 8000; # 监听端口
    client_max_body_size 1024M;
    location /static {
      alias /etc/nginx/static/;
    }
    location / {
      proxy_pass http://app:8000;
    }
    
  }
}